- 1 -
echo Hello Aleksandr Shemetov > file1

gigihont@vl-s777:~$ cp file1 file2
gigihont@vl-s777:~$ ls
file1  file2
gigihont@vl-s777:~$ cat file1 file2
Hello Aleksandr Shemetov
Hello Aleksandr Shemetov

gigihont@vl-s777:~$ ln -s file1 file3
gigihont@vl-s777:~$ ln file1 file4
gigihont@vl-s777:~$ ls -li
total 12
524710 -rw-rw-r-- 2 gigihont gigihont 21 Nov 22 08:43 file1
524918 -rw-rw-r-- 1 gigihont gigihont 21 Nov 22 08:46 file2
538799 lrwxrwxrwx 1 gigihont gigihont  5 Nov 22 08:54 file3 -> file1
524710 -rw-rw-r-- 2 gigihont gigihont 21 Nov 22 08:43 file4

айноды у file1 и file4 (hard link) одинаковы
у file1 & file3 (symbolic link) айноды разные

gigihont@vl-s777:~$ rm file1
gigihont@vl-s777:~$ ls -li
total 8
524918 -rw-rw-r-- 1 gigihont gigihont 21 Nov 22 09:02 file2
538799 lrwxrwxrwx 1 gigihont gigihont  5 Nov 22 09:02 file3 -> file1
524710 -rw-rw-r-- 1 gigihont gigihont 21 Nov 22 09:02 file4

Что стало.
Файлы и ссылки остались. Ссылка file3 стала не действительна и выделена красным.
Файл 4 остался на той же айноде.
gigihont@vl-s777:~$ file *
file2: ASCII text
file3: broken symbolic link to file1
file4: ASCII text

- 2 -
gigihont@vl-s777:~$ mv file2 img1
gigihont@vl-s777:~$ mv file4 img2
gigihont@vl-s777:~$ ls
file3  img1  img2

gigihont@vl-s777:~$ ln -s img1 link1
gigihont@vl-s777:~$ ls -l
total 8
lrwxrwxrwx 1 gigihont gigihont  5 Nov 22 09:02 file3 -> file1
-rw-rw-r-- 1 gigihont gigihont 21 Nov 22 09:02 img1
-rw-rw-r-- 1 gigihont gigihont 21 Nov 22 09:02 img2
lrwxrwxrwx 1 gigihont gigihont  4 Nov 22 10:51 link1 -> img1

gigihont@vl-s777:~$ mkdir newdir
gigihont@vl-s777:~$ mv {l,f}* newdir/
gigihont@vl-s777:~$ ls
img1  img2  newdir

gigihont@vl-s777:~$ ls -lA newdir/
total 0
lrwxrwxrwx 1 gigihont gigihont 5 Nov 22 09:02 file3 -> file1
lrwxrwxrwx 1 gigihont gigihont 4 Nov 22 10:51 link1 -> img
gigihont@vl-s777:~$ file ./newdir/*
./newdir/file3: broken symbolic link to file1
./newdir/link1: broken symbolic link to img1

- 3 -
gigihont@vl-s777:~$ touch file{1,2}
gigihont@DESKTOP-4O9Q0HE:~/linux$ ls -lA
total 0
-rw-rw-rw- 1 gigihont gigihont 0 Jan 28 13:13 file1
-rw-rw-rw- 1 gigihont gigihont 0 Jan 28 13:13 file2

Первому присвоить права на чтение, запись для владельца и группы, только на чтение — для всех.
gigihont@DESKTOP-4O9Q0HE:~/linux$ chmod o-w file1
gigihont@DESKTOP-4O9Q0HE:~/linux$ chmod 664 file1
gigihont@DESKTOP-4O9Q0HE:~/linux$ ls -lA
total 0
-rw-rw-r-- 1 gigihont gigihont 0 Jan 28 13:13 file1
-rw-rw-rw- 1 gigihont gigihont 0 Jan 28 13:13 file2

Второму присвоить права на чтение, запись — только для владельца
gigihont@DESKTOP-4O9Q0HE:~/linux$ chmod go-rw file2
gigihont@DESKTOP-4O9Q0HE:~/linux$ chmod 600 file2
gigihont@DESKTOP-4O9Q0HE:~/linux$ ls -lA
total 0
-rw-rw-r-- 1 gigihont gigihont 0 Jan 28 13:13 file1
-rw------- 1 gigihont gigihont 0 Jan 28 13:13 file2

- 4 -
gigihont@vl-s777:~$ sudo adduser --ingroup sudo lexuser
Adding user `lexuser' ...
Adding new user `lexuser' (1002) with group `sudo' ...
Creating home directory `/home/lexuser' ...
Copying files from `/etc/skel' ...
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information for lexuser
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] y

gigihont@vl-s777:~$ groups lexuser
lexuser : sudo

-5-
umask 002
sudo groupadd developer
sudo useradd -m -G developer -s /bin/bash -p $(mkpasswd -m sha-512 "marydev") -c "Mary Lopos,+79182345434" marydev
sudo useradd -m -G developer -s /bin/bash -p $(mkpasswd -m sha-512 "tomdev") -c "Tom Crach,+79182345434" tomdev

developer:x:1001:marydev,tomdev

marydev:x:1001:1002:Mary Lopos,+79182345434:/home/marydev:/bin/bash
tomdev:x:1002:1003:Tom Crach,+79182345434:/home/tomdev:/bin/bash

sudo mkdir /share
sudo chown -R gigihont:developer /share
sudo chmod 2775 /share/
ls -ld /share
drwxrwsr-x 2 gigihont developer 4096 Nov 25 21:10 /share
gigihont@vl-s777:~$ echo 'hello from gi' > /share/gifile
gigihont@vl-s777:~$ su marydev
Password:
marydev@vl-s777:/home/gigihont$ cd
marydev@vl-s777:~$ echo 'hello from mary' >> /share/gifile
marydev@vl-s777:~$ cat /share/gifile
hello from gi
hello from mary

-6-
mkdir /share/tmp
sudo chmod -R 2774 /share/tmp
sudo chmod +t /share/tmp
gigihont@vl-s777:~$ ls -l /share/
total 8
-rw-rw-r-- 1 gigihont developer   30 Nov 25 21:30 gifile
drwxrwxrwt 2 gigihont developer 4096 Nov 25 21:44 tmp
chmod o-x /share/tmp/

marydev@vl-s777:/home/gigihont$ touch /share/tmp/mary
gigihont@vl-s777:~$ su tomdev
Password:
tomdev@vl-s777:/home/gigihont$ echo 'hello from tom' >> /share/tmp/mary
tomdev@vl-s777:/home/gigihont$ cat /share/tmp/mary
hello from tom
tomdev@vl-s777:/home/gigihont$ rm /share/tmp/mary
rm: cannot remove '/share/tmp/mary': Operation not permitted
tomdev@vl-s777:~$ ls -ld /share/tmp/
drwxrwsrwT 2 gigihont developer 4096 Nov 25 22:08 /share/tmp/

-7-
gigihont@vl-s777:~$ mkdir /share/shadow
gigihont@vl-s777:~$ touch /share/shadow/file{1..3}
gigihont@vl-s777:~$ ls /share/shadow/
file1  file2  file3
gigihont@vl-s777:~$ chmod a-r /share/shadow/
gigihont@vl-s777:~$ ls -ld /share/shadow/
d-wx-wx--x 2 gigihont developer 4096 Nov 25 22:16 /share/shadow/
gigihont@vl-s777:~$ ls -l /share/shadow/
ls: cannot open directory '/share/shadow/': Permission denied
gigihont@vl-s777:~$ ls -l /share/shadow/file1
-rw-rw-r-- 1 gigihont developer 0 Nov 25 22:16 /share/shadow/file1

gigihont@vl-s777:~$ chmod +r /share/shadow/
gigihont@vl-s777:~$ ls -l /share/shadow/
total 0
-rw-rw-r-- 1 gigihont developer 0 Nov 25 22:16 file1
-rw-rw-r-- 1 gigihont developer 0 Nov 25 22:16 file2
-rw-rw-r-- 1 gigihont developer 0 Nov 25 22:16 file3
gigihont@vl-s777:~$ chmod -x /share/shadow/
gigihont@vl-s777:~$ ls -ld /share/shadow/
drw-rw-r-- 2 gigihont developer 4096 Nov 25 22:16 /share/shadow/
gigihont@vl-s777:~$ ls -l /share/shadow/
ls: cannot access '/share/shadow/file1': Permission denied
ls: cannot access '/share/shadow/file2': Permission denied
ls: cannot access '/share/shadow/file3': Permission denied
total 0
-????????? ? ? ? ?            ? file1
-????????? ? ? ? ?            ? file2
-????????? ? ? ? ?            ? file3