Задачи из практического задания методички

1 Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие (воспользуйтесь tr или sed).

gigihont@vl-s777:~/newdir$ echo "Petr

Vasiy

Fedor

LuPus ULUlatus" > test1

gigihont@vl-s777:~/newdir$ cat test1
Petr

Vasiy

Fedor

LuPus ULUlatus

#!/bin/bash
sed '/^$/d' -i test1
sed 's/[a-z]*/\U&/g' -i test1

chmod +x myscript.sh
gigihont@vl-s777:~/newdir$ ./myscript.sh
gigihont@vl-s777:~/newdir$ cat test1
PETR
VASIY
FEDOR
LUPUS ULULATUS

2 Изменить скрипт мониторинга лога, используя утилиту tailf, чтобы он выводил сообщения при попытке неудачной аутентификации пользователя /var/log/auth.log, отслеживая сообщения примерно такого вида:

#!/bin/bash
tail -f /var/log/auth.log | grep -P "[I-i]nvalid user"

gigihont@vl-s777:~$ chmod u+x invalid.sh

gigihont@vl-s777:~$ ls -l
total 16
-rwxrw-r-- 1 gigihont gigihont    67 Nov 26 11:50 invalid.sh
drwxrwxr-x 2 gigihont gigihont 12288 Nov 26 11:09 newdir
gigihont@vl-s777:~$ ./invalid.sh
Nov 26 11:47:31 vl-s777 sshd[17160]: Invalid user slkdfj from 10.0.2.2 port 7659
Nov 26 11:47:38 vl-s777 sshd[17160]: Failed password for invalid user slkdfj from 10.0.2.2 port 7659 ssh2
Nov 26 11:47:42 vl-s777 sshd[17160]: Failed password for invalid user slkdfj from 10.0.2.2 port 7659 ssh2
Nov 26 11:47:45 vl-s777 sshd[17160]: Failed password for invalid user slkdfj from 10.0.2.2 port 7659 ssh2
Nov 26 11:47:45 vl-s777 sshd[17160]: Connection closed by invalid user slkdfj 10.0.2.2 port 7659 [preauth]
Nov 26 11:51:26 vl-s777 sshd[17172]: Invalid user unknow from 10.0.2.2 port 7700
Nov 26 11:51:31 vl-s777 sshd[17172]: Failed password for invalid user unknow from 10.0.2.2 port 7700 ssh2
Nov 26 11:51:35 vl-s777 sshd[17172]: Failed password for invalid user unknow from 10.0.2.2 port 7700 ssh2
Nov 26 11:51:38 vl-s777 sshd[17172]: Failed password for invalid user unknow from 10.0.2.2 port 7700 ssh2
Nov 26 11:51:38 vl-s777 sshd[17172]: Connection closed by invalid user unknow 10.0.2.2 port 7700 [preauth]

3. Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями (например, 001.txt, содержащий текст«Файл 001», 002.txt с текстом Файл 002) и т. д.

#!/bin/bash
for y in 20{10..17} 
	do for m in {01..12}
		do for n in {001..003}
			do mkdir -p $y/$m; echo "Файл $n" > $y/$m/$n.txt; 
			done
		done
	done

gigihont@DESKTOP-4O9Q0HE:~/new$ vim files
gigihont@DESKTOP-4O9Q0HE:~/new$ chmod u+x files
gigihont@DESKTOP-4O9Q0HE:~/new$ mv files files.sh
gigihont@DESKTOP-4O9Q0HE:~/new$ ls -l
total 0
-rwxrw-rw- 1 gigihont gigihont 159 Nov 26 15:12 files.sh
gigihont@DESKTOP-4O9Q0HE:~/new$ ./files.sh
gigihont@DESKTOP-4O9Q0HE:~/new$ ls -l
total 0
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2010
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2011
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2012
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2013
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2014
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2015
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2016
drwxrwxrwx 1 gigihont gigihont 4096 Nov 26 15:12 2017
-rwxrw-rw- 1 gigihont gigihont  159 Nov 26 15:12 files.sh
gigihont@DESKTOP-4O9Q0HE:~/new$ cat 2010/01/001.txt
Файл 001

4. Создать файл crontab, который ежедневно регистрирует занятое каждым пользователем дисковое пространство в его домашней директории. 

Создать файл crontab, который ежедневно регистрирует занятое каждым пользователем дисковое пространство в его домашней директории. 
1 3 * * * date >> /home/gigihont/size.log && ls -lh /home | grep -v total | awk '{print $3 " " $5}' >> /home/gigihont/size.log

5. Создать скрипт ownersort.sh, который в заданной папке копирует файлы в директории, названные по имени владельца каждого файла. Учтите, что файл должен принадлежать соответствующему владельцу. 

gigihont@DESKTOP-4O9Q0HE:~$ mkdir dir
gigihont@DESKTOP-4O9Q0HE:~$ cd dir
gigihont@DESKTOP-4O9Q0HE:~/dir$ touch user{1..3}
gigihont@DESKTOP-4O9Q0HE:~/dir$ ls
user1  user2  user3


ls -l
-rw-rw-r-- 1 gigihont gigihont 0 Dec  5 16:47 user1
-rw-rw-r-- 1 gigihont gigihont 0 Dec  5 16:47 user2
-rw-rw-r-- 1 gigihont gigihont 0 Dec  5 16:47 user3

sudo chown marydev:marydev user2
sudo chown tomdev:tomdev user3
ls -l
-rw-rw-r-- 1 gigihont gigihont 0 Dec  5 16:47 user1
-rw-rw-r-- 1 marydev  marydev  0 Dec  5 16:47 user2
-rw-rw-r-- 1 tomdev   tomdev   0 Dec  5 16:47 user3

Тут надо сделать как-то через цикл ls -l | grep -v total | awk '{print $3}';
Нет времени посмотреть)) Хоть и не входило задание, для себя чуть позже посмотрю))
